
name: Daily Crypto Forecast

on:
  schedule:
    - cron: "0 6 * * *"  # 06:00 UTC daily (07:00 Africa/Lagos)
  workflow_dispatch:    # allow manual run

jobs:
  run-forecast:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: pip install pycoingecko pandas numpy reportlab requests matplotlib

      - name: Run forecast script
        env:
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_CHAT_ID: ${{ secrets.TG_CHAT_ID }}
        run: python crypto_telegram_report.py
